<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Fusion C-one Portfolio</title>
        <style>
            body{
                margin: 0;
            }
            .selfie{
                width: 200px;
                height: 200px;
                overflow: hidden;
            }
            .selfie img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .container{
                display: flex;
                align-items: center;
                gap: 20px;
            }
            .intro{
                flex: 1;
            }
            h1{
                color: #2A004E;
            }
            h2{
                color: #C62300;
            }
         



        </style>

    </head>
    <body>
        <h1>Abdulhaqq Omoyele's Portfolio for Fusion by C-One</h1>
        <div class="container">
            <div class="selfie">
                <img src="./Billa.jpg" alt="selfie of myself">
            </div>
            <div class="intro">
                <p>Hi, welcome aboard. For obvious reasons, this plane is not a Boeing 737. My name is <strong>Abdulhaqq Omoyele</strong> and I'm a creative content writer and strategist, noob frontend developer (the proof is in the pudding), journalist and student. In case it's not already clear, I love telling stories. I have experience working on small marketing teams at Smarketers Hub and Murtadore Digital where I contributed across writing, strategy and social media. All of my other experience has been through freelance and ghostwriting. </p>

            </div>


        </div>
        <hr>
        <h2>Why I'm a Great Fit for The Role</h2>
        <p>
            <ol>
                <li>I'm a versatile writer. I've taken a look at the Fusion by C-one blog and I believe that my writing style will be a great fit. </li>
                <li>I'm bringing a good knowledge of strategy in addition to my writing skills.</li>
                <li>I pride myself in my reliability. I'm competent at meeting deadlines without compromising on work quality.</li>
            </ol>
        </p><br>
        <hr>
        <h2>Some of My Past work</h2>
        <a href="https://www.smarketershub.com/blog/career-lessons-from-ama-udofa">Career Lessons From Ama Udofa - Smarketers Hub</a>
        <p>In this piece, I helped Ama Udofa tell the story of how he grew from being a reclusive child to a multi award-winning writer, succesful marketer and now content creator.</p>
        <a href="https://firstcongastrulations.wordpress.com/2024/12/10/faith-friendship-and-a-228-day-streak-the-story-of-tomis-first-mb/">Faith, Friendship, and a 228-Day Streak: The Story of Tomi's First MB</a>
        <p>In this piece, I taked to Tomi, a medical student at the University of Ilorin, about her medical school journey and how she built the foundations of the success she has had so far.</p>
        <a href="https://firstcongastrulations.wordpress.com/2024/12/11/building-the-perfect-medical-student-using-traits-from-nigerian-politicians/">Building The Ultimate Medical Student Using Attributes From Nigerian Politicians</a>
        <p>This piece is exactly what the title says it is.</p>
        <a href="https://medium.com/@abduul76/analysing-gender-distribution-among-atbus-first-student-loan-recipients-3357b6e4ff93">Analysing Gender Distribution Among ATBU's First Student Loan Recipients</a><br>
        <a href="https://medium.com/@abduul76/social-media-powered-acquisition-and-retention-6e604d500bb7">Social Media-Powered Acquisition and Retention</a><br>
        <a href="https://medium.com/@abduul76/how-to-use-ai-to-enhance-your-work-as-a-solo-content-marketer-53e799002529">How to Use AI to Enhance Your Work as a Solo Content marketer</a><br>
        <a href="https://medium.com/@abduul76/a-culinary-journey-contrasting-food-culture-in-bauchi-and-lagos-a08bf0c3bd91">A Culinary Journey: Contrasting Food Culture in Lagos and Bauchi</a><br>
        <a href="https://medium.com/@abduul76/from-tweets-to-quizzes-how-brands-like-chicken-republic-and-zikoko-leverage-user-generated-content-afa5458d04bd">From Tweets to Quizzes: How Brands Like Chicken Republic and Zikoko Leverage User-Generated Content</a><br>
        <a href="https://docs.google.com/document/d/1Uppd0WetEz84QmqPiqINGxvsV-7vuYgTztub5AIMYz0/edit?usp=sharing">The Best Anatomical Baby Names for Your Future Kids</a>



        



    </body>





</html>